<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insalyon.creatis</groupId>
        <artifactId>vip</artifactId>
        <version>1.10</version>
        <relativePath>..</relativePath>
    </parent>
    
    <groupId>fr.insalyon.creatis</groupId>
    <artifactId>vip-simulation-gui</artifactId>
    <packaging>jar</packaging>
    <version>${vip.simulation-gui.version}</version>
    <name>VIP-Simulation-GUI</name>
    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${vip.core.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-datamanager</artifactId>
            <version>${vip.datamanager.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-application</artifactId>
            <version>${vip.application.version}</version>
            <scope>provided</scope>
        </dependency>
                
        <dependency>
            <groupId>gwtgl</groupId>
            <artifactId>gwtgl</artifactId>
            <version>0.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.gwtgl</groupId>
            <artifactId>gwtgl-source</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>fr.cnrs.i3s</groupId>
            <artifactId>NeuSemStore-simulation-objects</artifactId>
            <version>0.1.7-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-javax</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete dir="${project.build.directory}/classes/javax"/>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
        <finalName>vip-simulation-gui</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.png</include>
                </includes>
            </resource>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
        
    </build>

</project>
