# VIP-portal

./: .gitattributes  .gitignore  .project  LICENSE.md  LICENSE.txt  README.md  catalog.xml  database_update.sql  deploy.sh  is.conf  licenseheader.txt  pom.xml  ruleset.xml
Applets/VIP-Cowork-Applet/: pom.xml
Applets/VIP-Cowork-Applet/src/main/resources/: keystore.jks
Applets/VIP-DataManager-Applet/: pom.xml
Applets/VIP-DataManager-Applet/src/main/resources/: keystore.jks
Applets/VIP-Gatelab-Applet/: pom.xml
Applets/VIP-Gatelab-Applet/src/main/resources/: a.pem  b.pem  hostcert.p12
Portal/: database_update.sql  pom.xml
Portal/vip-api/: nb-configuration.xml  pom.xml
Portal/vip-api/src/main/resources/: carmin.properties
Portal/vip-api/src/test/resources/: log4j.properties  testFile.txt
Portal/vip-api/src/test/resources/jsonObjects/: execution1-name-updated.json  execution1.json  uploadData_1.json  user-credentials.json
Portal/vip-application/: pom.xml
Portal/vip-application-importer/: pom.xml
Portal/vip-application-importer/src/: com.google.gwt.core.client.GWT  com.google.gwt.user.client.rpc.AsyncCallback  com.smartgwt.client.widgets.Canvas  com.smartgwt.client.widgets.IButton  com.smartgwt.client.widgets.Label  com.smartgwt.client.widgets.events.ClickEvent  com.smartgwt.client.widgets.form.DynamicForm
Portal/vip-cardiac/: pom.xml
Portal/vip-core/: pom.xml
Portal/vip-core/src/main/resources/: vipLog4j.properties
Portal/vip-cowork/: pom.xml
Portal/vip-datamanagement/: pom.xml
Portal/vip-docs/: nb-configuration.xml  pom.xml
Portal/vip-gatelab/: pom.xml
Portal/vip-models/: pom.xml
Portal/vip-n4u/: pom.xml
Portal/vip-n4u/src/: com.google.gwt.user.client.Window  com.smartgwt.client.widgets.events.ClickHandler  com.smartgwt.client.widgets.form.fields.PickerIcon
Portal/vip-n4u/src/main/nbm/: manifest.mf
Portal/vip-physical-properties/: pom.xml
Portal/vip-portal/: nbactions.xml  pom.xml
Portal/vip-portal/src/main/resources/: gwendia_challenge_msseg.vm  logback.xml  moteur-client-config.wsdd
Portal/vip-portal/src/main/resources/vm/: gass.vm  gasw.vm  gwendia.vm  gwendia_challenge_msseg.vm  gwendia_challenge_petseg.vm  wrapper.vm  wrapper_script.vm
Portal/vip-portal/src/main/webapp/: index.html
Portal/vip-portal/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Portal/vip-portal/src/main/webapp/css/: doc_contents.css  doc_main.css  style.css
Portal/vip-portal/src/main/webapp/documentation/: accountsettings.html  citations.html  contents.html  editor.html  faq.html  filetransfer.html  geoGXL_1.conf  hands-on-simulation.html  import_application.html  index.html  mri_charact.html  simulaunch.html  terms.html  (+2 more)
Portal/vip-provenance/: pom.xml
Portal/vip-query/: pom.xml
Portal/vip-query/src/main/nbm/: manifest.mf
Portal/vip-simulated-data/: pom.xml
Portal/vip-simulation-gui/: nbactions.xml  pom.xml
Portal/vip-simulation-gui/src/main/resources/: HeartLungsThorax00.mhd  HeartLungsThorax00.vtp  aorta.vtp  left_lung.vtp  myocardium.vtp  right_auricle.vtp  right_lung.vtp  spine.vtp
Portal/vip-social/: pom.xml
Portal/vip-visualization/: pom.xml
Portal/vip-warehouse/: pom.xml
coverage/: pom.xml
coverage/src/test/java/Coverage/: Coverage.java
vip-api/: .project  pom.xml
vip-api/.sts4-cache/: classpath-data.json
vip-api/src/test/resources/: keycloak-vip-api.conf  vip-api.conf  vip-keycloak.postman_collection.json
vip-api/src/test/resources/b64decoded/: uploadData_1.txt
vip-api/src/test/resources/boutiques/: test-boutiques.json
vip-api/src/test/resources/gwendia/: basic-gwendia.gwendia
vip-api/src/test/resources/jsonObjects/: execution1.json  user-credentials.json  user-signup-test.json
vip-application/: .project  pom.xml
vip-application-importer/: .project  pom.xml
vip-application-importer/src/test/resources/: file1ToCompress.txt  file2ToCompress.txt
vip-application/src/main/resources/: repro_vip.md
vip-application/src/test/resources/: FreeSurfer-Recon-all_v731.json
vip-application/src/test/resources/repro_vip/: girder.json  girder.xml  local.json  local.xml
vip-core/: .project  pom.xml
vip-core/src/main/resources/: vipLog4j.properties
vip-core/src/test/java/: ConfigurationBusiness_CoreSpringServerIT.java  UsersAndGroupsIT.java
vip-core/src/test/resources/: jndi.properties
vip-cowork/: pom.xml
vip-datamanagement/: .project  pom.xml
vip-docs/: .project  pom.xml
vip-models/: pom.xml
vip-portal/: .project  nbactions.xml  pom.xml
vip-portal/src/main/resources/: default-vip-api.conf  default-vip.conf  logback.xml  moteur-client-config.wsdd
vip-portal/src/main/resources/vm/: gasw.vm  gwendia-dot-inputs.vm  gwendia-standalone.vm  gwendia_challenge_petseg.vm  wrapper.vm
vip-portal/src/main/webapp/: activation.html  home.html  index.html  sign-up.html
vip-portal/src/main/webapp/WEB-INF/: web.xml
vip-portal/src/main/webapp/css/: doc_contents.css  style.css  style_signup.css
vip-portal/src/main/webapp/docs/: home.html  index.xml
vip-portal/src/main/webapp/documentation/: accountsettings.html  chaineGXL_0.conf  citations.html  cluster.html  contents.html  credits.html  documentation.html  editor.html  faq.html  filetransfer.html  gatelab.html  general.html  hands-on-semantics.html  hands-on-simulation.html  home.html  import_application.html  index.html  modelGXL_0.conf  privacypolicy.html  publications.html  repo.html  simudescription.html  simulaunch.html  team.html  terms.html  tutorial.html  tutorial2012.html  visualization.html
vip-portal/src/main/webapp/gallery/: contents.html  ct.html  home.html  index.html  mri.html  pet.html  us.html
vip-portal/src/main/webapp/js/: ami-0.32.0.min.js  ami-viewer.js  clickHandlers.js  dataUpload.js  home.js  macroParser.js  sign-in.js  sign-up.js
vip-portal/src/test/resources/: jndi.properties  logback.xml  vip-api.conf
vip-publication/: .project  pom.xml
vip-publication/src/test/java/integrationtest/: PublicationsIT.java
vip-query/: pom.xml
vip-query/src/main/resources/: hibernate.cfg.xml
vip-simulated-data/: pom.xml
(+3771 files in other folders)
