<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.insalyon.creatis</groupId>
    <artifactId>vip</artifactId>
    <packaging>pom</packaging>
    <version>0.8.2</version>
    <name>VIP</name>
    
    <properties>
        <vip.core.version>0.8.2</vip.core.version>
        <vip.portal.version>0.8.2</vip.portal.version>
        <vip.docs.version>0.8.1</vip.docs.version>
        <vip.application.version>0.8.1</vip.application.version>
        <vip.datamanager.version>0.8.1</vip.datamanager.version>
        <vip.datamanager-applet.version>0.3.1</vip.datamanager-applet.version>
        <vip.gatelab.version>0.5.9</vip.gatelab.version>
        <vip.gatelab-applet.version>0.2.6</vip.gatelab-applet.version>
        <vip.simulation-gui.version>0.2.10</vip.simulation-gui.version>
        <vip.models.version>0.3.6</vip.models.version>
        <vip.social.version>0.3.2</vip.social.version>
        <vip.provenance.version>0.1.2</vip.provenance.version>
        <vip.physical-properties.version>0.1</vip.physical-properties.version>
    </properties>
    
    <description>VIP</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://vip.creatis.insa-lyon.fr:9002/projects/vip</url>
    <licenses>
        <license>
            <name>CeCILL-B, Version 1.0</name>
            <url>http://www.cecill.info/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CREATIS-LRMN</name>
        <url>http://www.creatis.insa-lyon.fr/</url>
    </organization>
    
    <developers>
        <developer>
            <id>silva</id>
            <name>Rafael FERREIRA DA SILVA</name>
            <email>rafael.silva@creatis.insa-lyon.fr</email>
            <url>http://www.rafaelsilva.com/</url>
            <organization>Centre National de la Recherche Scientifique</organization>
            <organizationUrl>http://www.cnrs.fr/</organizationUrl>
            <timezone>1</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>vip-core</module>
        <module>vip-docs</module>
        <module>vip-application</module>
        <module>vip-datamanagement</module>
        <module>vip-gatelab</module>
        <module>vip-portal</module>
        <module>vip-simulation-gui</module>
        <module>vip-models</module>
<!--        <module>vip-provenance</module>-->
<!--        <module>vip-physical-properties</module>-->
        <module>vip-social</module>
    </modules>
    
    <repositories>
        
        <repository>
            <id>creatis-releases</id>
            <name>Creatis Insa Lyon repository [creatis]</name>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/releases</url>
        </repository>
        
        <repository>
            <id>creatis-thirdparty</id>
            <name>Creatis Insa Lyon repository [creatis]</name>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/thirdparty</url>
        </repository>
        
    </repositories>
    
    <distributionManagement>
        
        <repository>
            <id>creatis-releases</id>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/releases</url>
        </repository>
        
        <snapshotRepository>
            <id>creatis-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        
    </distributionManagement>
    
    <scm>
        <connection>scm:svn:https://svn.creatis.insa-lyon.fr/svn/vip/Portal</connection>
        <developerConnection>scm:svn:https://svn.creatis.insa-lyon.fr/svn/vip/Portal</developerConnection>
        <url>http://vip.creatis.insa-lyon.fr:9002/projects/vip</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
