<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from moteur_service WSDL service -->

  <service name="moteur_service" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="moteur_service/moteur_service.wsdl"/>
      <parameter name="wsdlServiceElement" value="moteur_service"/>
      <parameter name="schemaQualified" value="moteur_service"/>
      <parameter name="wsdlServicePort" value="moteur_service"/>
      <parameter name="className" value="localhost.moteur_service_wsdl.Moteur_service_BindingImpl"/>
      <parameter name="wsdlPortType" value="moteur_servicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="workflowSubmit" qname="operNS:workflowSubmit" xmlns:operNS="moteur_service" returnQName="retNS:workflowID" xmlns:retNS="moteur_service" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="pns:scuflDocument" xmlns:pns="moteur_service" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:inputDocument" xmlns:pns="moteur_service" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:proxy" xmlns:pns="moteur_service" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:settings" xmlns:pns="moteur_service" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="workflowSubmit"/>

  </service>
</deployment>
