<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insalyon.creatis.vip</groupId>
  <artifactId>VIP-Cowork-Applet</artifactId>
  <version>0.1.1</version>
  <name>VIP-Cowork-Applet</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.13</version>
      <type>jar</type>
    </dependency>
     <dependency>
    <groupId>fr.cnrs.i3s.cowork</groupId>
    <artifactId>cowork-core</artifactId>
    <version>0.1-SNAPSHOT</version>
      <type>jar</type>
      
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
         <groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    
  </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                   <archive>
                        <manifest>
                            <mainClass>fr.insalyon.creatis.vip.vipcoworkapplet.Cowork</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>src/main/resources/keystore.jks</keystore>
                    <alias>1</alias>
                    <storepass>Ra@#sil89</storepass>
                    <keypass>Ra@#sil89</keypass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>creatis-releases</id>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>creatis-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
