<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insalyon.creatis</groupId>
        <artifactId>vip</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <artifactId>vip-api</artifactId>
    <packaging>jar</packaging>
    <name>VIP-API</name>

    <dependencies>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-publication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-datamanager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring mvc and the whole spring framework with the dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-application</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- End test dependencies -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- this adds the test code as a maven artefact to use it elsewhere -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
