<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.insalyon.creatis</groupId>
        <artifactId>vip</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>vip-application</artifactId>
    <packaging>jar</packaging>
    <name>VIP-Application</name>

    <dependencies>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-datamanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-social</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>moteur2-workflowsdb-common</artifactId>
            <version>${moteur2-workflowsdb-common.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>boutiques-model</artifactId>
            <version>${boutiques-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gflot</groupId>
            <artifactId>gflot</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>globus-common</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Override default apache snapshot URL that is in http -->
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- this adds the test code as a maven artefact to use it elsewhere -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
