<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insalyon.creatis</groupId>
        <artifactId>vip</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fr.insalyon.creatis</groupId>
    <artifactId>vip-application</artifactId>
    <packaging>jar</packaging>
    <version>${vip.application.version}</version>
    <name>VIP-Application</name>
    <dependencies>

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${vip.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-datamanager</artifactId>
            <version>${vip.datamanager.version}</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-provenance</artifactId>
            <version>${vip.provenance.version}</version>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <groupId>com.googlecode.gflot</groupId>
            <artifactId>gflot</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>globus-common</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>fr.cnrs.i3s</groupId>
            <artifactId>moteur2-client</artifactId>
            <version>0.9.21</version>
        </dependency>

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>fr.insalyon.creatis.shiwapool</groupId>
            <artifactId>shiwa-pool-client</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.6.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.6.1.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-javax</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete dir="${project.build.directory}/classes/javax"/>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
        <finalName>vip-application</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>i3s-releases</id>
            <name>I3S Releases Repository</name>
            <url>http://nyx.unice.fr:9007/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>i3s-thirdparty</id>
            <name>I3S Third-party Repository</name>
            <url>http://nyx.unice.fr:9007/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

</project>
