<?xml version="1.0" encoding="UTF-8"?>
<workflow name="LocalGrepTest" version="0.1">
  <description>Local test pipelines that search text in a file with a bash script</description>
  <interface>
    <source name="results-directory" type="URI" optional="false" default="/vip/Home" pretty-name="Results directory">
        <source-comment>Directory where the results will be stored.</source-comment>
    </source>
                  <source name="text" type="string" optional="false" pretty-name="Text">
                  <source-comment>Text to search</source-comment>
    </source>
                    <source name="file" type="URI" optional="false" pretty-name="File">
                  <source-comment>File to search in</source-comment>
    </source>
    <sink name="output" type="URI" />
    <bash script="/local_root/vip_local/data/groups/Support/applications/localGrepTest/v0.1/grep.sh" />
  </interface>
  <processors>
    <processor name="GrepTest" >
          <in name="text" type="string" depth="0"/>
          <in name="file" type="URI" depth="0"/>
          <out name="output" type="URI" depth="0"/>
        <iterationstrategy>
          <cross>
            <port name="text"/>
            <port name="file"/>
          </cross>
        </iterationstrategy>
        <gasw descriptor="lfn:/unused/GrepTest.xml"/>
    </processor>
  </processors>
  <links>
    <link from="text" to="GrepTest:text" />
    <link from="file" to="GrepTest:file" />
    <link from="GrepTest:output" to="output" />
  </links>
</workflow>
