<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vip</artifactId>
        <groupId>fr.insalyon.creatis</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>vip-application-importer</artifactId>
    <packaging>jar</packaging>

    <name>VIP-ApplicationImporter</name>

    <dependencies>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-datamanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <!-- remove struts as it isn't necessary and it creates a
            conflict with antlr-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-application</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
