<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.insalyon.creatis</groupId>
    <artifactId>vip-gatelab-applet</artifactId>
    <packaging>jar</packaging>
    <version>0.3.3</version>
    <name>VIP-Gatelab-Applet</name>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-datamanager-applet</artifactId>
            <version>0.3.1</version>
        </dependency>

        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>plugin</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                   <archive>
                        <manifest>
                            <mainClass>fr.insalyon.creatis.vip.gatelab.applet.loadmac.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>src/main/resources/keystore.jks</keystore>
                    <alias>1</alias>
                    <storepass></storepass>
                    <keypass></keypass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

     <repositories>
        <repository>
            <id>creatis-releases</id>
            <name>Creatis Insa Lyon repository [creatis]</name>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>creatis-thirdparty</id>
            <name>Creatis Insa Lyon repository [creatis]</name>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>creatis-releases</id>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>creatis-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

