# fichier de configuration utilisé pour retrouver les differents fichiers mdf:

export CALCUL_MODE=2	#indique le type de simulation à réaliser (0=analytic/1=monte-carlo/2=analytic + monte-carlo)

export CHAINE_COMB=SimuGXL_Diff.mdf  	#paramètres utilisés pour la combinaison des fichiers uniquement:
					#le paramètre "modele de calcul" (dans le fichier mdf) vaut 2

export CHAINE_MC=SimuGXL_MC.mdf		#paramètres utilisés pour la partie monte-carlo de la simulation:
					#le paramètre "modele de calcul" (dans le fichier mdf) vaut 1
					#le paramètre "calcul et sauvegarde de l'image d'attenuation" vaut 0
			#le "mode debug" et la "distinction du rayonnement diffusé" sont obligatoires pour combiner les images


export CHAINE_ANA=SimuGXL_Dire.mdf	#paramètres utilisés pour la partie analytique de la simulation:
					#le paramètre "modele de calcul" (dans le fichier mdf) vaut 0
			#la "sauvegarde de l'image d'energie" est obligatoire pour combiner les images
 
