# fichier de configuration utilisé pour retrouver les differents fichiers geo:
# il est important que les differents fichiers aient tous des valeur identiques pour ces paramètres: 
	# Pas d'echantillonnage d'une ligne (mm)
	# Pas d'echantillonnage d'une colonne (mm)
	# Abscisse du premier point du detecteur (pixels)
	# Ordonnee du premier point du detecteur (pixels)
	# Nombre de points d'une ligne
	# Nombre de points d'une colonne

export GEO_ANA=GeometrieGXL_VOX.geo	#fichier geometrie utilisé pour la simulation analytique
export GEO_MC=GeometrieGXL_NURBS.geo	#fichier geometrie utilisé pour la simulation monte-carlo
export GEO_COMB=GeometrieGXL_NURBS.geo	#fichier geometrie utilisé pour la combinaison des 2 simulations
