#fichier de configuration pour indiquer à sindbad3d les fantômes à utiliser
#les deux formes possibles sont:

# objet brlcad (un seul fichier): "-G nomdufichier.g -T all"

# objet voxel(3 fichiers: un volume 3d sdt/spr et un fichier de correspondances des materiaux (.dat)) : 
#"-R nomdufichier.sdt -E nomdufichier.dat -z jos" 
#(utilisable seulement  pour MODEL_OPT_ANA, et si les fichiers sdt et spr ont le même nom) 

export MODEL_OPT_COMB="-G essai.g -T all"				#options sindbad3d pour la combinaison
export MODEL_OPT_MC="-G essai.g -T all"					#options sindbad3d pour la simulation monte-carlo
export MODEL_OPT_ANA="-R newlabels.sdt -E correspLabels.dat -z jos" 	#options sindbad3d pour la simulation analytique

