<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insalyon.creatis</groupId>
        <artifactId>vip</artifactId>
        <version>1.6.1</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fr.insalyon.creatis</groupId>
    <name>VIP-Portal</name>
    <artifactId>vip-portal</artifactId>
    <packaging>war</packaging>
    <version>${vip.portal.version}</version>
    
    <properties>
        <runTarget>index.html</runTarget>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
    <url>http://vip.creatis.insa-lyon.fr</url>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- VIP MODULES -->
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-core</artifactId>
            <version>${vip.core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-docs</artifactId>
            <version>${vip.docs.version}</version>
        </dependency>

         <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-n4u</artifactId>
            <version>${vip.n4u.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-datamanager</artifactId>
            <version>${vip.datamanager.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-datamanager-applet</artifactId>
            <version>${vip.datamanager-applet.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-application</artifactId>
            <version>${vip.application.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-gatelab</artifactId>
            <version>${vip.gatelab.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-gatelab-applet</artifactId>
            <version>${vip.gatelab-applet.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis.vip</groupId>
            <artifactId>VIP-Cowork-Applet</artifactId>
            <version>${vip.cowork-applet.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-cowork</artifactId>
            <version>${vip.cowork.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-cardiac</artifactId>
            <version>${vip.cardiac.version}</version>
        </dependency>

        <!--        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-provenance</artifactId>
            <version>${vip.provenance.version}</version>
        </dependency>-->
                
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-simulation-gui</artifactId>
            <version>${vip.simulation-gui.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-models</artifactId>
            <version>${vip.models.version}</version>
        </dependency>
       
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-simulated-data</artifactId>
            <version>${vip.simulated-data.version}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-social</artifactId>
            <version>${vip.social.version}</version>
        </dependency>
        
        <dependency>
             <groupId>fr.insalyon.creatis</groupId>
             <artifactId>vip-query</artifactId>
            <version>${vip.query.version}</version>
        </dependency>

        <!--dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>vip-physical-properties</artifactId>
            <version>0.1</version>
        </dependency-->
        <!-- END VIP MODULES -->
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-javax</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete dir="${project.build.directory}/classes/javax"/>
                    </tasks>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            
                            <artifactItems>
                                
                                <artifactItem>
                                    <groupId>fr.insalyon.creatis</groupId>
                                    <artifactId>vip-datamanager-applet</artifactId>
                                    <overWrite>true</overWrite>
                                    <destFileName>vip-datamanager-applet.jar</destFileName>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>fr.insalyon.creatis</groupId>
                                    <artifactId>vip-gatelab-applet</artifactId>
                                    <overWrite>true</overWrite>
                                    <destFileName>vip-gatelab-applet.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fr.insalyon.creatis.vip</groupId>
                                    <artifactId>VIP-Cowork-Applet</artifactId>
                                    <overWrite>true</overWrite>
                                    <destFileName>vip-cowork-applet.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/applets</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        
        <pluginRepository>
            <id>apache</id>
            <name>Apache Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            </releases>
        </pluginRepository>
        
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        
    </pluginRepositories>
    
</project>
